D:\Progetti\VisualStudio\AoC\2025\Day-01\bin\Debug\net8.0\Day-01.exe
D:\Progetti\VisualStudio\AoC\2025\Day-01\bin\Debug\net8.0\Day-01.deps.json
D:\Progetti\VisualStudio\AoC\2025\Day-01\bin\Debug\net8.0\Day-01.runtimeconfig.json
D:\Progetti\VisualStudio\AoC\2025\Day-01\bin\Debug\net8.0\Day-01.dll
D:\Progetti\VisualStudio\AoC\2025\Day-01\bin\Debug\net8.0\Day-01.pdb
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.AssemblyInfoInputs.cache
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.AssemblyInfo.cs
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.csproj.CoreCompileInputs.cache
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.sourcelink.json
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.dll
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\refint\Day-01.dll
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.pdb
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\Day-01.genruntimeconfig.cache
D:\Progetti\VisualStudio\AoC\2025\Day-01\obj\Debug\net8.0\ref\Day-01.dll
